# mysql / pgsql / sqlsrv
#DATABASE_ENGINE=mysql
#DATABASE_DATABASE=teensyblog
#DATABASE_USERNAME=teensyblog
#DATABASE_PASSWORD=secret
#DATABASE_HOST=127.0.0.1
#DATABASE_PORT=3306

# sqlite
#DATABASE_ENGINE=sqlite
#DATABASE_DATABASE=../teensyblog.sqlite
